<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Core i9 - G4G sklep z częściami komputerowymi</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header id="naglowek">
        <h1>G4G sklep z częściami komputerowymi</h1>
        <a href="../index.html"><img id="logo" src="../images/logo.png" alt="LOGO"></a>

        <a href="../login.html" target="_blank" id="kontoPrzycisk">KONTO</a>
        <a href="../stronaKoszyk.php" target="_blank" id="koszykPrzycisk">KOSZYK</a>

    </header>

<main>
    <section class="product-details">
        <h2>Intel Core i9</h2>
        <img src="../images/Procesor1.jpg" alt="Intel Core i9" class="product_image">
        <p>Cena: 2999 zł</p>
        <strong><p class="product_description">
            Intel Core i9 to jeden z najlepszych procesorów na rynku, zapewniający niezwykle wysoką wydajność w grach oraz pracy z profesjonalnymi aplikacjami. <br>
            Wyposażony w najnowszą architekturę Intel i 10 rdzeni, jest idealnym wyborem dla entuzjastów komputerów.</p></strong>
        <button class="add_cart"><a href="../stronaKoszyk.php" target="_blank">Dodaj do koszyka</a></button>
    </section>
</main>

<footer>
    <div class="footer-content">
        <p>Telefon: 000-000-000</p>
        <p>Email: sklepzczesciami@email.com</p>
        <p>Autor: Adam Blank 3E</p>
        <a href="stronaFAQ.html" class="faq-link">FAQ</a>
    </div>
</footer>

</body>
</html>
