<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMD Radeon RX 6800 - G4G sklep z częściami komputerowymi</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header id="naglowek">
        <h1>G4G sklep z częściami komputerowymi</h1>
        <a href="../index.html"><img id="logo" src="../images/logo.png" alt="LOGO"></a>

        <a href="../login.html" target="_blank" id="kontoPrzycisk">KONTO</a>
        <a href="../stronaKoszyk.php" target="_blank" id="koszykPrzycisk">KOSZYK</a>

    </header>

<main>
    <section class="product-details">
        <h2>AMD Radeon RX 6800</h2>
        <img src="../images/kartaGraficzna2.jpg" alt="AMD Radeon RX 6800" class="product_image">
        <p class="product-price">Cena: 3999 zł</p>
        <strong><p class="product-description">
            AMD Radeon RX 6800 to karta graficzna zaprojektowana z myślą o graczach i twórcach treści.<br>
             Dzięki nowoczesnej architekturze RDNA2 i 16 GB pamięci GDDR6, zapewnia niezrównaną wydajność w najnowszych grach i aplikacjach.
        </p></strong>
        <button class="add_cart"><a href="../stronaKoszyk.php" target="_blank">Dodaj do koszyka</a></button>
    </section>
</main>

<footer>
    <div class="footer-content">
        <p>Telefon: 000-000-000</p>
        <p>Email: sklepzczesciami@email.com</p>
        <p>Autor: Adam Blank 3E</p>
        <a href="stronaFAQ.html" class="faq-link">FAQ</a>
    </div>
</footer>

</body>
</html>
