<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMD Ryzen 9 - G4G sklep z częściami komputerowymi</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header id="naglowek">
        <h1>G4G sklep z częściami komputerowymi</h1>
        <a href="../index.html"><img id="logo" src="../images/logo.png" alt="LOGO"></a>

        <a href="../login.html" target="_blank" id="kontoPrzycisk">KONTO</a>
        <a href="../stronaKoszyk.php" target="_blank" id="koszykPrzycisk">KOSZYK</a>

    </header>

<main>
    <section class="product-details">
        <h2>AMD Ryzen 9</h2>
        <img src="../images/Procesor2.jpg" alt="AMD Ryzen 9" class="product_image">
        <p>Cena: 2799 zł</p>
        <strong><p class="product_description">
            Procesor AMD Ryzen 9 oferuje wyjątkową wydajność w grach oraz profesjonalnych zadaniach. <br>
            Dzięki technologii AMD Zen 3 i 12 rdzeniom, jest idealnym rozwiązaniem do intensywnej pracy, renderowania wideo czy obróbki zdjęć.
        </p></strong>
        <button class="add_cart"><a href="../stronaKoszyk.php" target="_blank">Dodaj do koszyka</a></button>
    </section>
</main>

<footer>
    <div class="footer-content">
        <p>Telefon: 000-000-000</p>
        <p>Email: sklepzczesciami@email.com</p>
        <p>Autor: Adam Blank 3E</p>
        <a href="stronaFAQ.html" class="faq-link">FAQ</a>
    </div>
</footer>

</body>
</html>
