<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep z Częściami Komputerowymi</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
</head>
<body id="body">
    <header id="naglowek">
        <h1>G4G sklep z częściami komputerowymi</h1>
        <a href="index.html"><img id="logo" src="logo.png" alt="LOGO"></a>

        <button id="ZmianaMotywu" onclick="zmianaMotywu()">ZMIEŃ MOTYW</button>

        <a href="login.html" target="_blank" id="kontoPrzycisk">KONTO</a>
        <a href="stronaKoszyk.php" target="_blank" id="koszykPrzycisk">KOSZYK</a>

    </header>
    <main>
        <section id="productSektor">

            <h2>Procesory</h2>
            <div class="product">
                <h3>Intel Core i9</h3>
                <p>Cena: 2999 zł</p>
                <button><a href="stronyProdukty/stronaCPU1.html">Kup Teraz</a></button>
            </div>
            <div class="product">
                <h3>AMD Ryzen 9</h3>
                <p>Cena: 2799 zł</p>
                <button><a href="stronyProdukty/stronaCPU2.html">Kup Teraz</a></button>
            </div>

            <h2>Karty Graficzne</h2>
            <div class="product">
                <h3>NVIDIA GeForce RTX 3080</h3>
                <p>Cena: 3999 zł</p>
                <button><a href="stronyProdukty/stronaGPU1.html">Kup Teraz</a></button>
            </div>
            <div class="product">
                <h3>AMD Radeon RX 6800</h3>
                <p>Cena: 3499 zł</p>
                <button><a href="stronyProdukty/stronaGPU2.html">Kup Teraz</a></button>
            </div>

            <h2>Płyty Główne</h2>
            <div class="product">
                <h3>ASUS ROG Strix</h3>
                <p>Cena: 1299 zł</p>
                <button><a href="stronyProdukty/stronaMB1.html">Kup Teraz</a></button>
            </div>
            <div class="product">
                <h3>MSI B450</h3>
                <p>Cena: 699 zł</p>
                <button><a href="stronyProdukty/stronaMB2.html">Kup Teraz</a></button>
            </div>

            <h2>Pamięć RAM</h2>
            <div class="product">
                <h3>Corsair Vengeance 16GB</h3>
                <p>Cena: 499 zł</p>
                <button><a href="stronyProdukty/stronaRAM1.html">Kup Teraz</a></button>
            </div>
            <div class="product">
                <h3>G.Skill Ripjaws 32GB</h3>
                <p>Cena: 899 zł</p>
                <button><a href="stronyProdukty/stronaRAM2.html">Kup Teraz</a></button>
            </div>
            <h2>Polecane Produkty</h2>
            <div class="product">
                <h3>Corsair Vengeance 16GB</h3>
                <p>Cena: 499 zł</p>
                <button><a href="stronyProdukty/stronaRAM1.html">Kup Teraz</a></button>
            </div>
            <div class="product">
                <h3>NVIDIA GeForce RTX 3080</h3>
                <p>Cena: 3999 zł</p>
                <button><a href="stronyProdukty/stronaGPU1.html">Kup Teraz</a></button>
            </div>
        </section>

    </main>
    <footer id="stopka">
<p>Tel: 000-000-000</p>
<p>E-mail: sklepzczesciami@email.com</p>
<p>Adam Blank 3E</p>
<a href="stronaFAQ.html">F&Q</a>
    </footer>
</body>
</html>
