<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konto Użytkownika</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
</head>
<body>
<header id="naglowek">
        <h1>G4G sklep z częściami komputerowymi</h1>
        <a href="index.html"><img id="logo" src="logo.png" alt="LOGO"></a>
    </header>
    <main>

        </head>
        <body>
          <h1>Najczęściej Zadawane Pytania</h1>
          <section id="faq">
            <details>
              <summary>Jak mogę złożyć zamówienie?</summary>
              <p>Aby złożyć zamówienie, wystarczy dodać wybrane produkty do koszyka, przejść do kasy i wypełnić formularz zamówienia. Po zatwierdzeniu zamówienia otrzymasz potwierdzenie na podany adres e-mail.</p>
            </details>
            
            <details>
              <summary>Jakie metody płatności akceptujecie?</summary>
              <p>Akceptujemy płatności kartą kredytową/debetową, przelewy bankowe oraz płatności online przez system PayPal. W najbliższej przyszłości planujemy rozszerzyć ofertę płatności o dodatkowe opcje.</p>
            </details>
            
            <details>
              <summary>Jak śledzić moje zamówienie?</summary>
              <p>Po wysłaniu przesyłki otrzymasz numer śledzenia, który umożliwi monitorowanie statusu zamówienia na stronie firmy kurierskiej. Możesz również sprawdzić status zamówienia logując się na swoje konto.</p>
            </details>
            
            <details>
              <summary>Jaki jest czas dostawy?</summary>
              <p>Czas dostawy zależy od wybranej metody wysyłki oraz lokalizacji. Standardowo przesyłka dociera w ciągu 2-5 dni roboczych.</p>
            </details>
            
            <details>
              <summary>Czy mogę zwrócić zamówiony produkt?</summary>
              <p>Tak, oferujemy 14-dniowy okres zwrotu. Aby dokonać zwrotu, skontaktuj się z naszym działem obsługi klienta, a otrzymasz dalsze instrukcje dotyczące procedury.</p>
            </details>   

            <details>
              <summary>Kto napisał stronę internetową?</summary>
              <p>Stronę napisał Adam Blank z klasy 3E.</p>
            </details>
          </section>
    </main>
    <footer id="stopka">
<p>Tel: 000-000-000</p>
<p>E-mail: sklepzczesciami@email.com</p>
<p>Adam Blank 3E</p>
</footer>
</body>
</html>