body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(82, 77, 77);
}

#naglowek {
    background: #353131;
    color: white;
    padding: 10px 0;
    text-align: center;
    height: 170px;
}

main {
    padding: 20px;
}

.product {
    background: rgb(110, 110, 110);
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#productSektor {
    background: rgb(110, 110, 110);
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #353131;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

#ZmianaMotywu{
    background-color: #000000;
    color: white;
    font-size: 24px;
    padding: 10px;
    transition-duration: 0.5s;
    position: absolute;
    left: 10px;
}

#ZmianaMotywu:hover{
    background-color: white;
    color: black;
}

#koszykPrzycisk{
    background-color: rgb(187, 187, 187);
    color: black;
    font-size: 24px;
    padding: 10px;
    transition-duration: 0.4s;
    position: absolute;
    right: 125px;
}

#koszykPrzycisk:hover{
    background-color: white;
    color: black;
}

#kontoPrzycisk{
    background-color: rgb(187, 187, 187);
    color: black;
    font-size: 24px;
    padding: 10px;
    transition-duration: 0.4s;
    position: absolute;
    right: 10px;
}

#kontoPrzycisk:hover{
    background-color: white;
    color: black;
}

#logo{
    width: 100px;
    height: 100px;
}
h2{
    text-align: center;
    position: relative;
    padding: 10px 0;
}
summary{
    font-weight: bold;
    cursor: pointer;
    outline: none;
}

p{
    margin: 10px 0 0 20px;
}
details{
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    background: #fefefe;
}
form{
    text-align: center;
    position: relative;
}
/* Poprawiona kolorystyka i układ */
body {
    background-color: #f4f4f9;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

button{
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover{
    background-color: #0056b3;
}

.header {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #007bff;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.theme-toggle {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.theme-toggle:hover {
    background-color: #0056b3;
}
.product_image{
    width: 500px;
    height: 500px;
}
