/* Podstawowy reset stylów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-link img {
    height: 50px;
}

.cart-button {
    color: #fff;
    background-color: #e74c3c;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cart-button:hover {
    background-color: #c0392b;
}

main {
    padding: 20px;
}

.products h2 {
    text-align: center;
    margin-bottom: 30px;
}

.product-category {
    margin-bottom: 40px;
}

.product-category h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.product-item {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1.2em;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content p {
    margin: 10px 0;
}

.faq-link {
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.faq-link:hover {
    text-decoration: underline;
}
