<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var ocena;
ocena = prompt("podaj ocene")
  
if (ocena == 1) {
    alert("niedostateczna")
  } else 
  if(ocena == 2) {
    alert("dopuszczająca")
  } else 
  if(ocena == 3){
alert("dostateczna")
  }else 
  if(ocena == 4){
    alert("dobra")
}else 
  if(ocena == 5){
    alert("barzo dobra")
}else 
if(ocena == 6){
    alert("wzorowa")
}
    </script>
</head>
<body>
    
</body>
</html>