<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var maxWynik, wynikTestu;
maxWynik = prompt("podaj maxymalny wynik")
wynikTestu = prompt("podaj twoj wynik")


  var procent = (maxWynik / (wynikTestu * 100)) *100;

  if (procent > 0,75) {
    alert("wynik pozytywny")
  } else {
    alert("wynik negatywny")
  }
    </script>
</head>
<body>
    
</body>
</html>